CONNECTION_STRING=
DATABASE=

# JWT
JWT_SECRET_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=

# If DATABASE = MYSQL
# Then CONNECTION_STRING = "server=localhost;database=DATABASE_NAME;user=root;password=PASSWORD"

# If DATABASE = SQLSERVER
# Then CONNECTION_STRING = "Server=SERVER_NAME;Database=DATABASE_NAME;Trusted_Connection=True;TrustServerCertificate=True;"