CONNECTION_STRING=server=localhost;database=DATABASE_NAME;user=root;password=PASSWORD
TEST_ENV=1

# JWT
# 32-character string
JWT_SECRET_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=       
TEST_JWT_REFRESH_TOKEN_EXPIRES_IN_MINUTES=                                                 
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=